[tox]
# Due to flit setup dependency, py27 env won't built/run properly
#envlist = {py27}-{tornado5},{py36}-{tornado5,tornado6},{py37,py38}-{tornado5,tornado6}
envlist = {py36}-{tornado5,tornado6},{py37,py38}-{tornado5,tornado6}
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    #tornado4: TORNADO_VERSION=>=4.0.0,<5.0.0
    tornado5: TORNADO_VERSION=>=5.0.0,<6.0.0
    tornado6: TORNADO_VERSION=>=6.0.0,<7.0.0
commands =
    pip install "tornado{env:TORNADO_VERSION}" flit ptyprocess
    py.test
passenv =
    TORNADO_VERSION

[testenv:py27-tornado5]
commands =
    pip install "tornado{env:TORNADO_VERSION}"
    py.test
